<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SBA App: Home</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/sba-css-site.css">
</head>
<body>
<div class="banner">
</div>

<header>
  <nav class="navbar">
    <ul>
      <li class="selected-link"><a href="#">Home</a></li>
      <li><a href="views/contact.html">Contact</a></li>
      <li><a href="views/about.html">About</a></li>
    </ul>
  </nav>
</header>
<h1>Camille Jones</h1>

<p>Camille rocks. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>

<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
  
<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
  
<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>

<hr style="border: 1px solid lightgray; margin: 36px 0px" />

<label for="author">Choose an author:</label>

<select name="author" id="author">
  <option value="volvo">Camille</option>
  <option value="saab">Nancy</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Bob</option>
</select>

</body>
</html>
