*{
  box-sizing: border-box;
  padding:0;
  border: none;
  text-decoration: none;
  list-style: none;
}

body {
  /* display: flex; */
  background-color: beige;
  margin: 0;
  margin-left: 32px;
  margin-right: 32px;
  /* flex-direction: column; */
  /* width:100vw; */
  /* height:100vh; */
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  /* padding: 20px; */
}

.banner {
  margin-left: -32px;
  margin-right: -32px;
  z-index: -1;
  pointer-events: none;
  position: fixed;
  background-image:  url("../images/authorimage.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  opacity: 0.3;
}

h1, p, table, form {
  margin-bottom: 12px;
}

label {
  margin-bottom: -10px;
}

.navbar {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:6rem;
  padding: 10px;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 80%;
  margin: auto;
}

.navbar ul li a {
  color:darkslategray;
  text-decoration: none;
}

li {
  padding:10px;
  border: 1px solid rgba(255, 255, 255, 0);
}

li:hover {
  animation: 1s hovered forwards;
}

li.selected-link {
  text-decoration: none;
  background-color: rgba(61, 58, 58, 1);
  border-radius: 10px;
}
.navbar ul li.selected-link a {
  color: antiquewhite;
  font-weight: bold;
}


/* @keyframes hovered {
  100% {
    border: 1px solid rgba(255, 255, 255, 0.51);
  }
} */